# checkers-vaadin

./: .gitignore  README.md  build.gradle  package.json  pnpm-lock.yaml
frontend/frontend/themes/my-theme/: document.css
frontend/styles/: styles.css
src/main/java/com/checkers/web/: AppShell.java  CheckersApp.java
src/main/java/com/checkers/web/config/: CoreConfiguration.java
src/main/java/com/checkers/web/controller/: QuizController.java
src/main/java/com/checkers/web/domain/: CustomUserDetails.java  QuestionQuizDto.java  Role.java  Score.java  User.java  Winner.java
src/main/java/com/checkers/web/logic/: Controller.java  QuizResult.java  StateOfGame.java  Turn.java
src/main/java/com/checkers/web/model/: Coordinates.java  Field.java  Pawn.java  User.java  UserType.java
src/main/java/com/checkers/web/quiz/: QuizClient.java
src/main/java/com/checkers/web/repository/: ScoreRepository.java  UserRepository.java
src/main/java/com/checkers/web/security/: SecurityConfiguration.java  SecurityService.java
src/main/java/com/checkers/web/service/: CustomUserDetailsService.java  ScoreService.java
src/main/java/com/checkers/web/utils/: ChatMessage.java  Constants.java  MoveType.java  PawnType.java
src/main/java/com/checkers/web/views/: ChatView.java  GameBoardView.java  LoginView.java  MainLayout.java  MainView.java  MessagesList.java  QuizComponent.java  RegisterView.java  ScoresComponent.java
src/main/java/com/example/demo/: Field.java  GameBoard.java  LoginView.java  MainView.java  Pawn.java  SecurityConfiguration.java  SecurityService.java
src/main/resources/: application-heroku.properties  application.properties
src/test/java/com/checkers/web/: CheckersAppTests.java
