spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

server.port=8081

spring.application.api.quiz.20quest = https://the-trivia-api.com/api/questions?categories=food_and_drink,music,geography,science,general_knowledge,society_and_culture&limit=20&region=PL&difficulty=easy
spring.application.api.quiz.1quest = https://the-trivia-api.com/api/questions?categories=food_and_drink,music,geography,science,general_knowledge,society_and_culture&limit=1&region=PL&difficulty=easy

